# Cats

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evantemplate/cats/: Cat.kt  MainActivity.kt
app/src/main/java/com/evantemplate/cats/adapters/: BindingAdapters.kt  CatListAdapter.kt
app/src/main/java/com/evantemplate/cats/database/: CatDao.kt  CatDatabase.kt  CatEntity.kt
app/src/main/java/com/evantemplate/cats/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/evantemplate/cats/extensions/: String.kt
app/src/main/java/com/evantemplate/cats/interactors/: Interactor.kt
app/src/main/java/com/evantemplate/cats/models/: Cat.kt
app/src/main/java/com/evantemplate/cats/network/: CatApiService.kt
app/src/main/java/com/evantemplate/cats/presenters/: CatListPresenter.kt  FavoriteCatListPresenter.kt
app/src/main/java/com/evantemplate/cats/repositories/: DbCatsRepository.kt  NetCatsRepository.kt
app/src/main/java/com/evantemplate/cats/ui/: CatListFragment.kt  CatListView.kt  FavoriteCatListView.kt  FavoriteCatsListFragment.kt
app/src/main/java/com/evantemplate/cats/viewmodels/: CatListViewModel.kt  CatListViewModelFactory.kt  FavCatListViewModel.kt  FavCatViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_cat_list.xml  fragment_favorite_cats_list.xml  item_cat.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
